{
  "name": "turu-ml_cc",
  "version": "1.0.0",
  "description": "Capstone Project of TuRu (Translator Tuna Rungu)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed-up-questions": "node seeders/insert-questions.js \necho '[SUCCESS] database inserted'",
    "seed-down-questions": "node seeders/delete-questions.js \necho '[SUCCESS] database deleted'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsyadCode/TuRu-ML_CC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arsyadCode/TuRu-ML_CC/issues"
  },
  "homepage": "https://github.com/arsyadCode/TuRu-ML_CC#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "pg": "^8.7.3",
    "sequelize": "^6.19.2"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.16",
    "sequelize-cli": "^6.4.1"
  }
}
